#
#   settings

contant.item.name=cat
contant.fileRootDir=D\:\\files



#\u8fd0\u884c\u6a21\u5f0f    \u5904debug \u4ee5\u5916\u5168\u90e8\u662f\u751f\u4ea7\u73af\u5883
#debug\u8fd0\u884c\u540e\uff0c\u6240\u6709java\u91cc  SpringUtil.getProperty(xxxx.xxxx),\u4f1a\u81ea\u52a8\u8fd4\u56dedebug_xxxx.xxxx
contant.item.mode=debug