#\u5e38\u7528\u7ea7\u522b\u4ece\u4f4e\u5230\u9ad8 \uff1a ERROR\u3001WARN\u3001INFO\u3001DEBUG 
#\u53ea\u6253\u5370\u4f4e\u4e8e\u9884\u5b9a\u4e49\u7ea7\u522b\u7684\u65e5\u5fd7
log4j.rootLogger=INFO,console

#\u53ef\u4ee5\u6307\u5b9a\u54ea\u4e9b\u5305\u6267\u884c\u4ec0\u4e48\u8f93\u51fa\u7b56\u7565
#log4j.logger.com.eztcn.memberCenter=DEBUG


#console:\u8f93\u51fa\u5230\u5c4f\u5e55
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
#Threshold\u53ef\u4ee5\u4e3a\u4e0d\u540c\u7684target\u5b9a\u4e49\u4e0d\u540c\u7684\u8f93\u51fa\u7ea7\u522b,\u4f46\u7ea7\u522b\u5fc5\u987b\u6bd4\u9884\u5b9a\u4e49\u7684\u7ea7\u522b\u4f4e
#log4j.appender.console.Threshold=DEBUG

#file:\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${Extjs6.root}/WEB-INF/logs/secondwatch.log
log4j.appender.file.DatePattern=yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%C] - <%m>%n
#log4j.appender.file.Threshold=ERROR


log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG