#\u6d88\u606f\u6587\u4ef6key 
key.message_bundle=i18n/messages

#\u9519\u8bef\u6587\u4ef6key
key.error_bundle=i18n/errors

#\u9a8c\u8bc1\u7801key
key.verification_code=verification_code

#\u767b\u9646\u7528\u6237key
key.login_user=loginUser

#\u7528\u6237\u529f\u80fd\u6743\u9650key
key.login_user_auth=loginUserAuth

#\u7528\u6237\u6570\u636e\u6743\u9650key
key.login_user_object_auth=loginUserObjectAuth

#\u64cd\u4f5c\u4fe1\u606fkey
key.message=message

#\u56fd\u9645\u5316key
key.locale=locale

#\u6837\u5f0fkey
key.theme=theme

#\u504f\u79fb\u91cfkey
key.page_size=pageSize

#\u504f\u79fb\u91cf
value.page_size=25

#\u7cbe\u5ea6
value.div_scale=2

#\u91d1\u989d\u683c\u5f0f
value.decimal_pattern=0.00

#\u65e5\u671f\u683c\u5f0f
value.date_pattern=yyyy-MM-dd

#\u65f6\u95f4\u683c\u5f0f
value.date_time_pattern=yyyy-MM-dd HH:mm:ss

#\u7b80\u5355\u5206\u9694\u7b26
value.simple_split_char=,

#\u5c5e\u6027\u5206\u9694\u7b26
value.split_char=***

#\u5bf9\u8c61\u5206\u9694\u7b26
value.object_split_char=###

#\u8fde\u63a5\u7b26
value.connector_char=.

#\u5173\u7cfb\u7b26
value.link_char=_

#combo value key
key.combo_value=value

#combo text key
key.combo_text=text

#tree\u6839\u8282\u70b9\u503c
value.tree_root=root

#tree\u5f02\u6b65\u8bfb\u53d6\u65f6,\u5411\u670d\u52a1\u7aef\u53d1\u9001\u7684\u53c2\u6570\u503c\u7684key
key.tree_param=node