﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery-1.4.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>

</head>
<body>
	<!--
	<link rel="icon" href="https://static.jianshukeji.com/highcharts/images/favicon.ico">

	<script src="https://img.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
	<script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
*************************************************************************
   Generated by HCODE at 2017-10-26 10:22:10
   From: https://code.hcharts.cn/demos/hhhhDv
*************************************************************************
 -->
	<div id="container" style="min-width: 400px; height: 400px"></div>

<script>
	$(function(){
		var pphy=new Array();
		$('.changeSpeedometer').click(function(){
		    pphy = $('#pphy').val().split(",");
		    
		    $('#container').highcharts({
		        chart: {
		            type: 'spline',
		            animation: Highcharts.svg, // don't animate in old IE
		            marginRight: 10,
		            events: {
		                load: function () {
		                    // set up the updating of the chart each second
		                    var series = this.series[0],
		                        chart = this;
		                    
		                    var i=0;
		                    
		                    setInterval(function () {               
		                        var x = (new Date()).getTime(), // current time
		                            y = parseInt(pphy[i]);                    
		                        if(i>=pphy.length){
		                            return;
		                        }
		                        series.addPoint([x, y], true, true);
		                        activeLastPointToolip(chart)
		                        i++;
		                    }, 1000);
		                }
		            }
		        },
		        title: {
		            text: '实时物理信号'
		        },
		        xAxis: {
		            type: 'datetime',
		            tickPixelInterval: 150
		        },
		        yAxis: {
		            title: {
		                text: 'phy'
		            },
		            plotLines: [{
		                value: 0,
		                width: 1,
		                color: '#808080'
		            }]
		        },
		        tooltip: {
		            formatter: function () {
		                return '<b>' + this.series.name + '</b><br/>' +
		                    Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
		                    Highcharts.numberFormat(this.y, 2);
		            }
		        },
		        legend: {
		            enabled: false
		        },
		        exporting: {
		            enabled: false
		        },
		        series: [{
		            name: 'phy数据',
		            data: (function () {
		                // generate an array of random data
		                var data = [],
		                    time = (new Date()).getTime(),
		                    i;
		                for (i = -10; i <= 0; i += 1) {
		                    data.push({
		                        x: time + i * 1000,
		                        y: Math.random()+10
		                    });
		                }
		                return data;
		            }())
		        }]
		    }, function(c) {
		        activeLastPointToolip(c)
		    });
		});
	});
	function activeLastPointToolip(chart) {
	    var points = chart.series[0].points;
	    chart.tooltip.refresh(points[points.length -1]);
	}

// var pphy = $('#pphy').val();
// console.log("-----654654 "+pphy);


</script>


	<button class="changeSpeedometer">get phy</button>
	<input type="text" id="pphy" style="display:none" >
	</input>


</body>
</html>