﻿<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery汽车仪表盘指针动画效果</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-1.4.min.js"></script>
<script src="js/jquery.speedometer.js"></script>
<script src="js/jquery.jqcanvas-modified.js"></script>
<script src="js/excanvas-modified.js"></script>
<script>
$(function(){
    $('#test').speedometer();
    $('.changeSpeedometer').click(function(){
        $('#test').speedometer({ percentage: $('.speedometer').val() || 0 });
    });

});
</script>
</head>
<body class="keBody">
<h1 class="keTitle">jQuery汽车仪表盘指针动画效果</h1>
<div class="kePublic">
<center>
<!--效果html开始-->
<input type="text" class="speedometer" value="90">
</input>
<button class="changeSpeedometer">Submit</button>
<br /><br />
<div id="test"> 90 </div>
<!--效果html结束-->
</center>
<div class="clear"></div>
</div>

</body>
</html>